<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C73D6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#1C73D6</color>

    <color name="colorBlackOverlay">#98101010</color>
    <color name="colorBlack">#b6000000</color>
    <color name="colorWhite">#fff</color>
    <color name="bgFlickr">#F3F5F6</color>
    <color name="colorBlackFlickr">#202023</color>
    <color name="colorPinkFlickr">#ED4685</color>
    <color name="colorDarkPinkFlickr">#d9286b</color>
    <color name="colorBlueFlickr">#1C73D6</color>
    <color name="colorDarkBlueFlickr">#1861b4</color>

    <color name="black_overlay">#66000000</color>


</resources>
